# NdejjeSafetyApp

./: README.md  build.gradle  safety_key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ndejje/safetyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndejje/safetyapp/: AdminAnalyticsScreen.kt  AlertsDashboard.kt  AppNavigation.kt  AuthRepository.kt  AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  Components.kt  HomeScreen.kt  Incident.kt  IncidentDao.kt  IncidentRepository.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  ReportIncidentScreen.kt  SafetyDatabase.kt  SafetyResourcesScreen.kt  SafetyViewModel.kt  SafetyViewModelFactory.kt  User.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/ndejje/safetyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_notifications_24.xml
app/src/main/res/mipmap-anydpi-v26/: safety_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ndejje/safetyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
