// Root build.gradle
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false

    // Your current version
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    // Change this to match 1.7.0
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6' apply false
}