plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.ndejje.safetyapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ndejje.safetyapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin') {
            if (requested.name.startsWith('kotlin-stdlib-jdk')) {
                details.useTarget "org.jetbrains.kotlin:kotlin-stdlib:${requested.version}"
            }
        }
    }
}
dependencies {
    // Room Database
    def room_version = "2.5.2" // Stable for Kotlin 1.7.0
    ksp "androidx.room:room-compiler:$room_version"

    // Standard Compose Libraries
    implementation platform("androidx.compose:compose-bom:2023.03.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    implementation("io.coil-kt:coil-compose:2.6.0")

}