plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'kotlin-kapt'// <--- MAKE SURE THIS IS HERE
}

android {
    namespace 'com.ndejje.safetyapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.ndejje.safetyapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin') {
            if (requested.name.startsWith('kotlin-stdlib-jdk')) {
                details.useTarget "org.jetbrains.kotlin:kotlin-stdlib:${requested.version}"
            }
        }
    }
}
dependencies {
    // Room Database
    def room_version = "2.5.2" // Stable for Kotlin 1.7.0

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Lifecycle (ViewModel & Compose)
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // Navigation for switching between Login and Home screens
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Standard Compose Libraries
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation platform("androidx.compose:compose-bom:2023.03.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
}